*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, picture {
  width: 100%;
  display: block;
}

body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5.5rem 1.5rem;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  box-shadow: 0 20px 20px -10px hsla(233, 28%, 13%, 0.2);
}
.card .card-body {
  padding: 2rem;
}
.card .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0 2.5rem 0;
}
.card .statistics {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card .title {
  font-family: "Inter", sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 2rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.card .paragraph {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5625rem;
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
}
.card .stat-box {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  align-items: center;
}
.card .stat-value {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: auto;
  color: hsl(0, 0%, 100%);
}
.card .stat-name {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5625rem;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.0625rem;
}

.color-mask {
  background-color: hsl(277, 64%, 61%);
  border-radius: unset;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.color-mask img {
  opacity: 0.75;
  mix-blend-mode: multiply;
  border-radius: unset;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.text-accent {
  color: hsl(277, 64%, 61%);
}

@media (min-width: 75rem) {
  body {
    padding: 11.0625rem 10.3125rem;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 69.375rem;
    max-height: 27.875rem;
  }
  .card .card-body {
    padding: 4.5rem;
    padding-bottom: 3.6875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card .description {
    gap: 1.5625rem;
    padding: unset;
  }
  .card .statistics {
    flex-direction: row;
    gap: 3.875rem;
  }
  .card .title {
    font-family: "Inter", sans-serif;
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 2.75rem;
    color: hsl(0, 0%, 100%);
    text-align: left;
  }
  .card .paragraph {
    text-align: left;
    padding-right: 3.3125rem;
  }
  .card .stat-box {
    align-items: flex-start;
  }
  .color-mask {
    border-radius: unset;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    max-width: max-content;
  }
  .color-mask img {
    border-radius: unset;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    max-height: 100%;
    width: unset;
  }
}

/*# sourceMappingURL=styles.css.map */
